<circuit Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" Speed_per="100" type="simulide_0.4" animate="0" noLinAcc="5">

Unique  Id: Probe-26: 
Circuit Id: Probe-26
<item Threshold="2.5" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Probe-26" valLabely="0" labely="-16" rotation="-45" circPos="0,0" valLabelx="16" itemtype="Probe" vflip="1" hflip="1" y="-324" x="-236" circRot="-8" labelx="16" id="Probe-26" mainComp="false" Show_volt="true" valLabRot="45" labelrot="45"/>

Unique  Id: Probe-25: 
Circuit Id: Probe-25
<item Threshold="2.5" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Probe-25" valLabely="0" labely="-16" rotation="-45" circPos="0,0" valLabelx="16" itemtype="Probe" vflip="1" hflip="1" y="-388" x="-232" circRot="-5.4861292803319049e+303" labelx="16" id="Probe-25" mainComp="false" Show_volt="true" valLabRot="45" labelrot="45"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Node-23" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Node" vflip="1" hflip="1" y="-228" x="-156" circRot="-5.4861292803319049e+303" labelx="-16" id="Node-23" mainComp="false" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Ground-20" valLabely="0" labely="8" rotation="0" circPos="0,0" valLabelx="0" itemtype="Ground" vflip="1" hflip="1" y="-332" x="44" circRot="3.1152646748853793e-307" labelx="-16" id="Ground-20" mainComp="false" valLabRot="0" labelrot="0"/>

Unique  Id: Potentiometer-18: 
Circuit Id: Potentiometer-18
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" kΩ" Show_id="false" objectName="Potentiometer-18" valLabely="-20" labely="-40" rotation="0" Resistance="1" circPos="0,0" Value_Ohm="662" valLabelx="10" itemtype="Potentiometer" vflip="1" hflip="1" y="-436" x="-64" circRot="5.4908953919232784e-317" labelx="-16" id="Potentiometer-18" mainComp="false" valLabRot="0" Show_res="true" labelrot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Node-16" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Node" vflip="1" hflip="1" y="-308" x="-348" circRot="-5.4861292803319049e+303" labelx="-16" id="Node-16" mainComp="false" valLabRot="0" labelrot="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Node-13" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Node" vflip="1" hflip="1" y="-228" x="-348" circRot="-5.4861292803319049e+303" labelx="-16" id="Node-13" mainComp="false" valLabRot="0" labelrot="0"/>

Unique  Id: Switch-9: 
Circuit Id: Switch-9
<item Key="" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Switch-9" valLabely="0" labely="-24" rotation="0" DT="false" circPos="0,0" valLabelx="0" itemtype="Switch" vflip="1" hflip="1" y="-372" x="-284" Poles="1" circRot="5.0066750716036219e-308" labelx="-16" id="Switch-9" mainComp="false" Norm_Close="false" valLabRot="0" labelrot="0"/>

Unique  Id: Push-8: 
Circuit Id: Push-8
<item Key="" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Push-8" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Push" vflip="1" hflip="1" y="-308" x="-280" Poles="1" circRot="4.4502920159013724e-308" labelx="-16" id="Push-8" mainComp="false" Norm_Close="false" valLabRot="0" labelrot="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item Threshold="2.3999999999999999" boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Led-4" valLabely="0" labely="-24" rotation="-180" Resistance="0.59999999999999998" circPos="0,0" valLabelx="0" Grounded="false" itemtype="Led" vflip="1" hflip="1" Color="0" MaxCurrent="0.029999999999999999" y="-228" x="-312" circRot="2.8874682492425139e-316" labelx="-16" id="Led-4" mainComp="false" valLabRot="0" labelrot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" Ω" Show_id="false" objectName="Resistor-3" valLabely="6" labely="-20" rotation="0" Resistance="100" circPos="0,0" valLabelx="-16" itemtype="Resistor" vflip="1" hflip="1" y="-228" x="-244" circRot="0" labelx="-12" id="Resistor-3" mainComp="false" valLabRot="0" Show_res="true" labelrot="0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Show_id="false" objectName="Ground-2" valLabely="0" labely="8" rotation="0" circPos="0,0" valLabelx="0" itemtype="Ground" vflip="1" hflip="1" y="-188" x="-324" circRot="-5.4861292837647503e+303" labelx="-16" id="Ground-2" mainComp="false" valLabRot="0" labelrot="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item boardRot="-1000000" boardPos="-1e+06,-1e+06" Init_gdb="false" Show_id="true" objectName="atmega328-1" valLabely="0" labely="-20" rotation="0" Name="" circPos="0,0" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" vflip="1" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../3_Implementation/bin/Debug/case_study.hex" y="-388" x="-136" circRot="23" labelx="0" id="atmega328-1" mainComp="false" valLabRot="0" Auto_Load="false" Logic_Symbol="false" Mhz="16" labelrot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item endpinid="Node-23-0" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Resistor-3-rPin" Show_id="false" objectName="Connector-5" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-228" x="-228" circRot="0" labelx="-16" id="Connector-5" mainComp="false" enodeid="enode-22" pointList="-228,-228,-156,-228" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item endpinid="Led-4-lPin" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Resistor-3-lPin" Show_id="false" objectName="Connector-6" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-228" x="-260" circRot="0" labelx="-16" id="Connector-6" mainComp="false" enodeid="Circ_eNode-28" pointList="-260,-228,-296,-228" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item endpinid="Node-13-0" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Led-4-rPin" Show_id="false" objectName="Connector-7" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-228" x="-328" circRot="0" labelx="-16" id="Connector-7" mainComp="false" enodeid="Circ_eNode-29" pointList="-328,-228,-348,-228" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item endpinid="Switch-9-switch0pinN" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="atmega328-1-PD0" Show_id="false" objectName="Connector-11" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-372" x="-144" circRot="0" labelx="-16" id="Connector-11" mainComp="false" enodeid="Circ_eNode-30" pointList="-144,-372,-268,-372" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item endpinid="Node-16-0" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Switch-9-pinP0" Show_id="false" objectName="Connector-12" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-372" x="-300" circRot="0" labelx="-16" id="Connector-12" mainComp="false" enodeid="Circ_eNode-29" pointList="-300,-372,-348,-372,-348,-308" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item endpinid="Ground-2-Gnd" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Node-13-2" Show_id="false" objectName="Connector-14" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-228" x="-348" circRot="0" labelx="-16" id="Connector-14" mainComp="false" enodeid="Circ_eNode-29" pointList="-348,-228,-348,-204,-324,-204" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item endpinid="Node-16-1" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Push-8-pinP0" Show_id="false" objectName="Connector-15" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-308" x="-296" circRot="0" labelx="-16" id="Connector-15" mainComp="false" enodeid="Circ_eNode-29" pointList="-296,-308,-348,-308" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item endpinid="Node-13-1" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Node-16-2" Show_id="false" objectName="Connector-17" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-308" x="-348" circRot="0" labelx="-16" id="Connector-17" mainComp="false" enodeid="Circ_eNode-29" pointList="-348,-308,-348,-228" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item endpinid="atmega328-1-PB0" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Node-23-2" Show_id="false" objectName="Connector-24" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-228" x="-156" circRot="0" labelx="-16" id="Connector-24" mainComp="false" enodeid="enode-22" pointList="-156,-228,-144,-228,-144,-276" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item endpinid="atmega328-1-PC0" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-18-PinM" Show_id="false" objectName="Connector-34" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-420" x="-64" circRot="0" labelx="-16" id="Connector-34" mainComp="false" enodeid="Circ_eNode-35" pointList="-64,-420,-64,-340,-96,-340" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item endpinid="Push-8-switch0pinN" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="atmega328-1-PD1" Show_id="false" objectName="Connector-10" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-364" x="-144" circRot="0" labelx="-16" id="Connector-10" mainComp="false" enodeid="enode-10" pointList="-144,-364,-208,-364,-208,-308,-264,-308" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item endpinid="Node-23-1" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-18-PinA" Show_id="false" objectName="Connector-22" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-436" x="-80" circRot="0" labelx="-16" id="Connector-22" mainComp="false" enodeid="enode-22" pointList="-80,-436,-408,-436,-408,-172,-184,-172,-184,-216,-156,-216,-156,-228" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item endpinid="Ground-20-Gnd" boardRot="-1000000" boardPos="-1e+06,-1e+06" startpinid="Potentiometer-18-PinB" Show_id="false" objectName="Connector-21" valLabely="0" labely="-24" rotation="0" circPos="0,0" valLabelx="0" itemtype="Connector" vflip="1" hflip="1" y="-436" x="-48" circRot="0" labelx="-16" id="Connector-21" mainComp="false" enodeid="enode-21" pointList="-48,-436,0,-436,0,-380,44,-380,44,-348" valLabRot="0" labelrot="0"/>
 
</circuit>
